    Set Name = Worksheets("records").Range("A1:BA1").Find(What:="作者姓名(中文)", LookAt:=xlWhole)
    Set Th_CName = Worksheets("records").Range("A1:BA1").Find(What:="論文名稱(中文)", LookAt:=xlWhole)
    Set Th_EName = Worksheets("records").Range("A1:BA1").Find(What:="論文名稱(外文)", LookAt:=xlWhole)
    Set Adv_Name = Worksheets("records").Range("A1:BA1").Find(What:="指導教授姓名(中文)", LookAt:=xlWhole)
    Set Tp = Worksheets("records").Range("A1:BA1").Find(What:="學位類別", LookAt:=xlWhole)
    Set Year = Worksheets("records").Range("A1:BA1").Find(What:="畢業學年度", LookAt:=xlWhole)
    Set Abstr = Worksheets("records").Range("A1:BA1").Find(What:="摘要(中文)", LookAt:=xlWhole)
    Set Lan = Worksheets("records").Range("A1:BA1").Find(What:="語文別", LookAt:=xlWhole)
    Set KeyC = Worksheets("records").Range("A1:BA1").Find(What:="中文關鍵詞", LookAt:=xlWhole)
    Set KeyE = Worksheets("records").Range("A1:BA1").Find(What:="外文關鍵詞", LookAt:=xlWhole)
    Set Link = Worksheets("records").Range("A1:BA1").Find(What:="引用網址", LookAt:=xlWhole)
    Set Schname = Worksheets("records").Range("A1:BA1").Find(What:="校院名稱", LookAt:=xlWhole)
    Set Subject = Worksheets("records").Range("A1:BA1").Find(What:="系所名稱", LookAt:=xlWhole)
    
    MsgBox "作者姓名" + Str(Name.Column)
    MsgBox "論文名稱(中文)" + Str(Th_CName.Column)
    MsgBox "論文名稱(外文)" + Str(Th_EName.Column)
    MsgBox "指導教授姓名(中文)" + Str(Adv_Name.Column)
    MsgBox "學位類別" + Str(Tp.Column)
    MsgBox "畢業學年度" + Str(Year.Column)
    MsgBox "摘要(中文)" + Str(Abstr.Column)
    MsgBox "語文別" + Str(Lan.Column)
    MsgBox "中文關鍵詞" + Str(KeyC.Column)
    MsgBox "外文關鍵詞" + Str(KeyE.Column)
    MsgBox "引用網址" + Str(Link.Column)
    MsgBox "校院名稱" + Str(Schname.Column)
    MsgBox "系所名稱" + Str(Subject.Column)