<!DOCTYPE html>
<html lang="zh-tw"
  data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.56"
  data-platform="Win32">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>Services</title>
  <!--重要引用 -->
  <link rel="stylesheet" href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2757/combine-zh-tw.css"
    type="text/css" />
  <style type="text/css">
    .listitle>* {
      position: relative;
      background: none;
      color: #c0392b;
      font-weight: bolder;
      border-bottom: solid 2px #e3e3e3;
      padding-bottom: 8px;
      font-size: 20px !important;
      padding-top: 1em;
    }

    ul.drop-down-menu ul {
      border: #ccc 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 180px;
    }

    ul.drop-down-menu ul li {
      border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
      border-bottom: none;
    }

    ul.drop-down-menu ul ul {
      /*第三層以後的選單出現位置與第二層不同*/
      z-index: 999;
      top: 10px;
      left: 90%;
    }

    ul.drop-down-menu ul {
      /*隱藏次選單*/
      display: none;
    }

    ul.drop-down-menu li:hover>ul {
      /* 滑鼠滑入展開次選單*/
      display: block;
    }
  </style>
</head>

<body>
  <div class="listitle">
    <h2>Readers Services</h2>
  </div>
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>
          <a href="https://library.ntust.edu.tw/files/11-1025-3506-1.php" target="_blank"
            title="Materials Borrow Directions">Materials Borrow Directions</a>
        </td>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/engall10905.pdf" target="_blank"
            title="Rules of Overdue Fine and Lost">Rules of Overdue Fine and Lost</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/chiall10905.pdf" target="_blank"
            title="Reading room directions">Reading room directions</a>
        </td>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/engall10905.pdf" target="_blank"
            title="Book drop Rules">Book drop Rules</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="listitle">
    <h2>Reference Services</h2>
  </div>
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/chiall10905.pdf" target="_blank"
            title="Reference Room Management Directions">Reference Room Management Directions</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="listitle">
    <h2>Interlibrary loan</h2>
  </div>
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/chiall10905.pdf" target="_blank"
            title="The NTU System Library Service">The NTU System Library Service</a>
        </td>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/engall10905.pdf" target="_blank"
            title="Interlibrary loan">Interlibrary loan</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2763/chiall10905.pdf" target="_blank"
            title="Interlibrary Loan Card Service">Interlibrary Loan Card Service</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="listitle">
    <h2>Application Forms</h2>
  </div>
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2759/form32.doc" target="_blank"
            title="Remote Access Application Form for Leave of Absence Students">Remote Access Application Form for
            Leave of Absence Students</a>
        </td>
        <td>
          <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2759/form30.doc" target="_blank"
            title="Course Reserves Request Form">Course Reserves Request Form</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Library Card Application Form</p>
          <li>
            <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2759/form1.doc" target="_blank"
              title="Remote Access Application Form for Leave of Absence Students">International Exchange Students /
              Temporary or Graduating students</a>
          </li>
          <li>
            <a href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2759/form35.doc" target="_blank"
              title="Remote Access Application Form for Leave of Absence Students">Faculty/Staff/Professional
              specialist</a>
          </li>
        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>

