<!DOCTYPE html>
<html lang="EN-US"
      data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.56"
      data-platform="Win32">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>Readers Services</title>
      <!--重要引用 -->
      <link rel="stylesheet" href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2757/combine-zh-tw.css"
            type="text/css">
      <style type="text/css">
            .Anchortitle>h1 {
                  position: relative;
                  background: none;
                  color: #c0392b;
                  font-weight: bold;
                  border-bottom: solid 2px #e3e3e3;
                  padding-bottom: 10px;
                  font-size: 1.5em !important;
                  padding-top: 1em;
            }

            .Anchortitle>h2 {
                  position: relative;
                  background: none;
                  color: #0563c1;
                  font-weight: bold;
                  padding: 10px;
                  font-size: 1.2em !important;
                  padding-bottom: 8px;
            }

            .Anchortitle>h2>a {
                  position: relative;
                  background: none;
                  color: #0563c1;
                  font-weight: bold;
                  padding: 10px;
                  font-size: 1.2em !important;
            }

            .context>h3 {
                  position: relative;
                  background: none;
                  color: #000000;
                  font-weight: bold;
                  padding-top: 20px;
                  padding-left: 20px;
                  font-size: 1.25em !important;
            }

            .context>p {
                  position: relative;
                  background: none;
                  color: #444444;
                  font-weight: bold;
                  padding-top: 10px;
                  padding-left: 35px;
                  font-size: 1.2em !important;
                  line-height: 250%;

            }

            .GoTop {
                  position: relative;
                  text-align: right;
                  padding-right: 20px;
                  color: #444444;
                  font-weight: bolder;
                  padding-top: 15px;
                  text-decoration: underline;
            }
      </style>
</head>

<body>
      <div class="Anchortitle">
            <h1 id="top">Reference Service</h1>
            <h2><a href="#Research">1.Research consultation</a></h2>
            <div class="context" id="Research">
                  <!-- <h3 id="Research">1.Research consultation</h3> -->
                  <p>
                        The Library offers a one-on-one research consultation service to all
                        NTUST faculty members and students to assist them in
                  </p>
                  <p>-Identifying information needs</p>
                  <p>-Locating resources most relevant to their research projects</p>
                  <p>-Constructing effective search techniques</p>
                  <p>-Searching electronic and print resources effectively</p>
                  <p>-Evaluating the resources used</p>
                  <p>Other Research Assistance</p>
                  <p>You can contact the reference librarian directly for research assistance
                        or by email, phonecall..etc.</p>
                  <p>General and specific workshops and seminars are arranged from time to time.
                        Please check our programs and register.</p>
            </div>
            <h2><a href="#E-Resource">2.E-Resource Service</a></h2>
            <div class="context" id="E-Resource">
                  <!-- <h3 id="E-Resource">2.E-Resource Service</h3> -->
                  <p>The library has subscribed
                        to a wide variety of online resources including e-books,</p>
                  <p>periodicals and newspapers, thesis and dissertations,
                        conference proceedings,</p>
                  <p>encyclopedias, and multimedia databases.</p>
                  <p>Discovery System is a one-stop search system for large amounts of print and online content,
                        including most of NTUST’S collections.</p>
                  <p>Users could easily access to our e-resources in campus or outside the campus.</p>
                  <div class="GoTop"><a href="#top">GoTop</a></div>
            </div>
      </div>
</body>

</html>