<!DOCTYPE html>
<html lang="EN-US"
      data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.56"
      data-platform="Win32">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>Readers Services</title>
      <!--重要引用 -->
      <link rel="stylesheet" href="https://library-r.ntust.edu.tw/var/file/49/1049/img/2757/combine-zh-tw.css"
            type="text/css">
      <style type="text/css">
            .Anchortitle>h1 {
                  position: relative;
                  background: none;
                  color: #c0392b;
                  font-weight: bold;
                  border-bottom: solid 2px #e3e3e3;
                  padding-bottom: 10px;
                  font-size: 1.5em !important;
                  padding-top: 1em;
            }

            .Anchortitle>h2 {
                  position: relative;
                  background: none;
                  color: #0563c1;
                  font-weight: bold;
                  padding: 10px;
                  font-size: 1em !important;
                  padding-bottom: 8px;
            }

            .Anchortitle>h2>a {
                  position: relative;
                  background: none;
                  color: #0563c1;
                  font-weight: bold;
                  padding: 10px;
                  font-size: 1.25em !important;
            }

            .context>h3 {
                  position: relative;
                  background: none;
                  color: #000000;
                  font-weight: bold;
                  padding-top: 20px;
                  padding-left: 20px;
                  font-size: 1.25em !important;
            }

            .context>p {
                  position: relative;
                  background: none;
                  color: #444444;
                  font-weight: bold;
                  padding-top: 10px;
                  padding-left: 35px;
                  font-size: 1.2em !important;
                  line-height: 250%;
            }

            .GoTop {
                  position: relative;
                  text-align: right;
                  padding-right: 20px;
                  color: #444444;
                  font-weight: bolder;
                  padding-top: 15px;
                  text-decoration: underline;
            }
      </style>
</head>

<body>
      <div class="Anchortitle">
            <h1 id="top">Readers Services</h1>
            <h2><a href="#Circulation">1.Circulation Service</a></h2>
            <h2><a href="#LibraryCard">2.Library Card Application</a></h2>
            <h2><a href="#LostCard">3.Lost Library Card</a></h2>
            <h2><a href="#ItemsSeeking">4.Items Seeking Service</a></h2>
            <h2><a href="#BookDrop">5.Book Drop Service</a></h2>
            <h2><a href="#Audio-Vedio">6.Audio-Vedio material Service</a></h2>
            <h2><a href="#Facilities">7.Library Facilities &amp Services</a></h2>
      </div>
      <div class="context">
            <h3 id="Circulation">1.Circulation Service</h3>
            <p>
                  The University faculty, staff and students may borrow books
                  in person at the library during the stipulated times using
                  their faculty or staff ID, student ID or library card.
                  Users must be follow the Circulation Rules and Privileges
            </p>
            <h3 id="LibraryCard">2.Library Card Application</h3>
            <p>
                  It is required for users who are not students or faculty of NTUST,
                  as Alumni, Project Research Assistants, Retired Faculty/Staff,
                  Visiting Scholars/Student, please fill out the Library Card
                  Application Form to get a library card if they want to borrow items
                  from NTUST library.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
            <h3 id="LostCard">3.Lost Library Card</h3>
            <p>
                  Library users will be responsible for any use made of the Library Card.
                  For your protection, contact the Library immediately to report a lost or stolen card.
                  You are responsible for anything borrowed on your card
                  until it is reported lost or stolen to the Library.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
            <h3 id="ItemsSeeking">4.Items Seeking Service</h3>
            <p>
                  You can apply for "Seeking items" service
                  if you are unable to find an available NTSUT item
                  on the shelves, please Fill out
                  「Item search Request Form」
                  at the circulation desk.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
            <h3 id="BookDrop">5.Book Drop Service</h3>
            <p>
                  Readers may drop the to-be returned items and attachments
                  in the book drop box located at the Library entrance when
                  counters close. The return date will be the following
                  service day.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
            <h3 id="Audio-Vedio">6.Audio-Vedio material Service</h3>
            <p>
                  AV Materials which located on the 1st floor,
                  and can be checked out, has DVDs, CDs and multi- media materials
                  of general subjects to support the research,
                  study and recreation needs of faculty and students.
            </p>
            <p>
                  AV Materials which located on the 2nd floor,
                  are public Releases and provides equipment
                  for users to view here.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
            <h3 id="Facilities">7.Library Facilities &amp Services</h3>
            <p>
                  The Library has networked computers,
                  bookable Group Study rooms where you can practice your
                  presentations or have meetings and silent study areas.
                  There are colour, black and white printing/ photocopying
                  services available. We have wireless access throughout the
                  University and a self-service laptop loan facility.
            </p>
            <div class="GoTop"><a href="#top">GoTop</a></div>
      </div>
</body>

</html>